# tea

./: README.md  pom.xml
provider/: pom.xml
provider/src/main/java/com/dream/tea/provider/: TeaApplication.java
provider/src/main/java/com/dream/tea/provider/common/bean/: BaseResultCode.java  RespResult.java
provider/src/main/java/com/dream/tea/provider/common/interceptor/: AccessCountInterceptor.java  MvcConfigurer.java
provider/src/main/java/com/dream/tea/provider/common/login/: TokenUserHelper.java
provider/src/main/java/com/dream/tea/provider/common/login/annotation/: LoginRequired.java
provider/src/main/java/com/dream/tea/provider/common/login/config/: JwtAuthConfig.java
provider/src/main/java/com/dream/tea/provider/common/login/entity/: JwtPayload.java
provider/src/main/java/com/dream/tea/provider/common/swagger/: SwaggerConfig.java
provider/src/main/java/com/dream/tea/provider/controller/: AppSystemController.java  BannerController.java  CdKeyBackendController.java  MemberController.java  SingleVideoController.java  UserController.java  UserVideoController.java  VideoController.java
provider/src/main/java/com/dream/tea/provider/converter/: Demo.java
provider/src/main/java/com/dream/tea/provider/converter/app/: AppVersionConverter.java  DeveloperConverter.java
provider/src/main/java/com/dream/tea/provider/converter/banner/: BannerVoConverter.java
provider/src/main/java/com/dream/tea/provider/converter/cdkey/: CdKeyConverter.java
provider/src/main/java/com/dream/tea/provider/converter/single/: SingleVideoConverter.java
provider/src/main/java/com/dream/tea/provider/converter/user/: UserVoConverter.java
provider/src/main/java/com/dream/tea/provider/converter/video/: VideoConverter.java  VideoRespVo.java
provider/src/main/java/com/dream/tea/provider/handler/: ExceptionHandlerInterceptor.java
provider/src/main/java/com/dream/tea/provider/utils/: IpUtils.java
provider/src/main/java/com/dream/tea/provider/vo/req/: Demo.java
provider/src/main/java/com/dream/tea/provider/vo/resp/: Dermo.java
provider/src/main/resources/: application-login.properties  application-mysql.properties
provider/src/test/java/com/dream/tea/provider/: CodeGenerator.java  Demo.java
provider/src/test/java/com/dream/tea/provider/service/: Demo.java
provider/src/test/java/com/dream/tea/provider/service/user/: RsaUtilTest.java  UserUserLoginServiceTest.java
provider/src/test/java/com/dream/tea/provider/service/utils/: QrCodeUtilsTest.java
provider/src/test/resources/: application.yml  code_generator.txt
service/: pom.xml
service/src/main/java/com/dream/tea/service/cache/: Demo.java
service/src/main/java/com/dream/tea/service/cache/app/: CacheUserFeedbackService.java
service/src/main/java/com/dream/tea/service/cache/lock/: LockService.java
service/src/main/java/com/dream/tea/service/cache/user/: CacheLoginService.java
service/src/main/java/com/dream/tea/service/common/bean/: BaseCommonException.java  BusinessException.java  CommonBusinessException.java  ResultCodeEnum.java
service/src/main/java/com/dream/tea/service/common/config/: CdKeyConfig.java  ProfileConfig.java  VideoDisplayConfig.java
service/src/main/java/com/dream/tea/service/common/constants/: RedisKeyPrefixConstants.java  UriConstants.java
service/src/main/java/com/dream/tea/service/config/: Demo.java
service/src/main/java/com/dream/tea/service/config/db/: DataSourceConfiguration.java  DataSourceContentHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
service/src/main/java/com/dream/tea/service/dto/req/: Demo.java
service/src/main/java/com/dream/tea/service/dto/resp/: Demo.java
service/src/main/java/com/dream/tea/service/enums/: CdKeyExchangeTemplateEnum.java  SexEnum.java  StatusEnum.java
service/src/main/java/com/dream/tea/service/mapper/config/: AppVersionMapper.java  BannerMapper.java  DeveloperMapper.java
service/src/main/java/com/dream/tea/service/mapper/log/: AccessLogMapper.java
service/src/main/java/com/dream/tea/service/mapper/order/: CdKeyDetailMapper.java  CdKeyExchangeMapper.java  CdKeyMapper.java
service/src/main/java/com/dream/tea/service/mapper/user/: User.java  UserFeedbackMapper.java  UserMapper.java  UserVideoListMapper.java
service/src/main/java/com/dream/tea/service/model/config/: AppVersion.java  Banner.java  Developer.java
service/src/main/java/com/dream/tea/service/model/log/: AccessLog.java
service/src/main/java/com/dream/tea/service/model/order/: CdKey.java  CdKeyDetail.java  CdKeyExchange.java
service/src/main/java/com/dream/tea/service/model/user/: User.java  UserFeedback.java  UserVideoList.java
service/src/main/java/com/dream/tea/service/service/: Demo.java
service/src/main/java/com/dream/tea/service/service/app/: AppVersionService.java  DeveloperService.java  UserFeedbackService.java
service/src/main/java/com/dream/tea/service/service/banner/: BannerService.java
service/src/main/java/com/dream/tea/service/service/cdkey/: CdKeyManagerService.java  CdKeyService.java
service/src/main/java/com/dream/tea/service/service/logs/: AccessLogService.java
service/src/main/java/com/dream/tea/service/service/user/: UserLoginService.java  UserService.java
service/src/main/java/com/dream/tea/service/service/uservideo/: UserVideoService.java
service/src/main/java/com/dream/tea/service/service/video/: SingleVideoService.java  VideoDisplayService.java  VideoService.java
service/src/main/java/com/dream/tea/service/utils/: QrCodeUtils.java  RsaUtil.java  SpringUtils.java  ToolsHolder.java
service/src/main/resources/mapper/config/: AppVersionMapper.xml  BannerMapper.xml  DeveloperMapper.xml  FissionEndOfActivityDatumMapper.xml
service/src/main/resources/mapper/log/: AccessLogMapper.xml
service/src/main/resources/mapper/order/: CdKeyDetailMapper.xml  CdKeyExchangeMapper.xml  CdKeyMapper.xml
service/src/main/resources/mapper/user/: UserFeedbackMapper.xml  UserMapper.xml  UserVideoListMapper.xml
service/src/test/java/com/dream/tea/service/: ServiceApplicationTests.java
(+52 files in other folders)
