# 使用yml格式一直导致配置信息读取不到
spring.datasource.tea-user.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tea-user.jdbcUrl=jdbc:mysql://localhost:3306/tea-user?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.tea-user.username=root
spring.datasource.tea-user.password=yaya
# 使用yml格式一直导致配置信息读取不到
spring.datasource.tea-library.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tea-library.jdbcUrl=jdbc:mysql://localhost:3306/tea-library?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.tea-library.username=root
spring.datasource.tea-library.password=yaya
# 使用yml格式一直导致配置信息读取不到
spring.datasource.tea-config.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tea-config.jdbcUrl=jdbc:mysql://localhost:3306/tea-config?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.tea-config.username=root
spring.datasource.tea-config.password=yaya
# 使用yml格式一直导致配置信息读取不到
spring.datasource.tea-log.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tea-log.jdbcUrl=jdbc:mysql://localhost:3306/tea-log?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.tea-log.username=root
spring.datasource.tea-log.password=yaya
# 使用yml格式一直导致配置信息读取不到
spring.datasource.tea-order.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tea-order.jdbcUrl=jdbc:mysql://localhost:3306/tea-order?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.tea-order.username=root
spring.datasource.tea-order.password=yaya