server.port=8050
server.servlet.context-path=/tea
spring.application.name=tea
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.client-type=lettuce
spring.profiles.active=mysql,login
logging.level.com=info
#¿ªÆôswaggerÎÄµµ
swagger2.enable=true
